<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Banuba SDK Web AR demo</title>

    %sveltekit.head%
  </head>

  <body>
    %sveltekit.body%
  </body>
</html>
